@green: #c4ffdd
@yellow:#fff9d1
@orange: #ffe8d1
@pink:#ffd7e1
@purple:#f9e4ff
@blue: #b3e0ff

.container {
  padding-top: 200px;
  display:flex;
}

#C4 {
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 200px solid;
  color: @green;
  background-color: @yellow
}

#C\#4 {
  border-right: 50px solid transparent;
  border-left: 50px solid transparent;
  border-top: 200px solid;
  color: #fff9d1;
}

#D4 {
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 200px solid;
  color: #ffe8d1;
}

#D\#4 {
  border-right: 50px solid transparent;
  border-left: 50px solid transparent;
  border-top: 200px solid;
  color: #ffd7e1;
}

#E4 {
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 200px solid;
  color: #f9e4ff;
}

#F4 {
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 200px solid;
  color: #c4ffdd;
}

#F\#4 {
  border-right: 50px solid transparent;
  border-left: 50px solid transparent;
  border-top: 200px solid;
  color: #fff9d1;
}

#G4 {
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 200px solid;
  color: #ffe8d1;
}

#G\#4 {
  border-right: 50px solid transparent;
  border-left: 50px solid transparent;
  border-top: 200px solid;
  color: #ffd7e1;
}

#A4 {
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 200px solid;
  color: #f9e4ff;
}

#A\#4 {
  border-right: 50px solid transparent;
  border-left: 50px solid transparent;
  border-top: 200px solid;
  color: #ffd7e1;
}

#B4 {
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 200px solid;
  color: #f9e4ff;
}

#C5 {
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 200px solid;
  color: #f9e4ff;
}
