body {
  background-image: url("/images/bg_stars.gif");
}

a:focus {
  border: 1px solid white;
}

.jam-button-container {
  text-align: center;

  button {
    font-size: 14px;
  }
}

#jam-grid-container {
  display: grid;
  position: relative;
  padding-top: 175px;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 200px 100px;
  width: 700px;
  margin: auto;
}

.space-tan {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

#space-tan {
  width: 272px;
  height: 165px;
}

.pressbox,
.junior {
  padding-top: 50px;
}

.bball {
  width: 62px;
  height: 62px;
  position: absolute;
  grid-column-start: 2;
  grid-row-start: 1;
  left: 100px;
  top: -20px;
}

.jam-central {
  position: absolute;
  grid-column-start: 1;
  grid-row-start: 1;
  left: 150px;
  top: 50px;
}

.lunar-tunes {
  position: absolute;
  grid-column-start: 3;
  grid-row-start: 1;
  top: 20px;
  left: 20px;
  width: 95px;
  height: 77px;
}

.pressbox {
  position: absolute;
  grid-column-start: 1;
  grid-row-start: 2;
  left: 30px;
  top: 20px;
  width: 131px;
  height: 56px;
}

.junior {
  position: absolute;
  grid-column-start: 3;
  grid-row-start: 2;
  left: 70px;
  width: 49px;
  height: 57px;
}

.sitemap {
  position: absolute;
  grid-column-start: 2;
  grid-row-start: 3;
  left: 70px;
  top: 20px;
  width: 104px;
  height: 67px;
}

.studiostore {
  position: absolute;
  grid-column-start: 1;
  grid-row-start: 3;
  left: 130px;
  width: 94px;
  height: 72px;
}

.behind {
  position: absolute;
  grid-column-start: 3;
  grid-row-start: 3;
  width: 67px;
  height: 63px;
}

@media only screen and (max-width: 768px) {
  #jam-grid-container {
    position: relative;
    padding-top: 150px;
    text-align: center;
    display: grid;
    grid-template-rows: 60px 120px 60px;
    width: 300px;
    margin: auto;
  }

  #space-tan {
    width: 190px;
    height: 115px;
  }

  #bball {
    width: 42px;
    height: 42px;
  }

  #jam-central {
    width: 38px;
    height: 46px;
  }

  #lunar-tunes {
    width: 46px;
    height: 37px;
  }

  #pressbox {
    width: 91px;
    height: 32px;
  }

  #junior {
    width: 34px;
    height: 40px;
  }

  #sitemap {
    width: 72px;
    height: 46px;
  }

  #studiostore {
    width: 65px;
    height: 50px;
  }

  #behind {
    width: 46px;
    height: 41px;
  }

  .pressbox,
  .junior {
    padding-top: 50px;
  }

  .bball {
    left: 80px;
    top: -30px;
  }

  .jam-central {
    left: 30px;
    top: 10px;
  }

  .lunar-tunes {
    left: -20px;
    top: 0px;
  }

  .pressbox {
    left: -50px;
    top: 10px;
  }

  .junior {
    left: 20px;
    top: -20px;
  }

  .sitemap {
    left: 50px;
    top: 40px;
  }

  .studiostore {
    left: 0px;
    top: 10px;
  }

  .behind {
    left: 0px;
    top: 0px;
  }

  #sara-tan {
    width: 195px;
    height: 156px;
  }
}
