body {
  background-image: url("/images/bg_stars.gif");
}

.grid-container {
  position: relative;
  padding-top: 175px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 200px 100px;
  width: 700px;
  margin: auto;
}

.space-tan {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.pressbox,
.junior {
  padding-top: 50px;
}

.bball {
  position: absolute;
  grid-column-start: 2;
  grid-row-start: 1;
  left: 100px;
  top: -20px;
}

.jam-central {
  position: absolute;
  grid-column-start: 1;
  grid-row-start: 1;
  left: 150px;
  top: 50px;
}

.lunar-tunes {
  position: absolute;
  grid-column-start: 3;
  grid-row-start: 1;
  top: 20px;
  left: 20px;
}

.pressbox {
  position: absolute;
  grid-column-start: 1;
  grid-row-start: 2;
  left: 30px;
  top: 20px;
}

.junior {
  position: absolute;
  grid-column-start: 3;
  grid-row-start: 2;
  left: 70px;
}

.sitemap {
  position: absolute;
  grid-column-start: 2;
  grid-row-start: 3;
  left: 70px;
  top: 20px;
}

.studiostore {
  position: absolute;
  grid-column-start: 1;
  grid-row-start: 3;
  left: 130px;
}

.behind {
  position: absolute;
  grid-column-start: 3;
  grid-row-start: 3;
}
