body {
  font-family: "Source Code Pro", monospace;
  font-size: 20px;
}

button.not-jam {
  background-color: #e8f4ea;
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 5px 5px #858585;
  color: #858585;
  text-decoration: none;
  font-family: "Source Code Pro", monospace;
  font-size: 18px;
}

#normal-grid-container {
  display: none;
  position: relative;
  padding-top: 130px;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 200px 100px;
  width: 700px;
  margin: auto;
}

.sara-tan {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.inky {
  position: absolute;
  grid-column-start: 2;
  grid-row-start: 1;
  left: 100px;
  top: -60px;
}

.pyma {
  position: absolute;
  grid-column-start: 3;
  grid-row-start: 2;
  top: 50px;
  left: 75px;
}

.link {
  position: absolute;
  grid-column-start: 1;
  grid-row-start: 2;
  left: 50px;
  top: 70px;
}

.taylor {
  position: absolute;
  grid-column-start: 2;
  grid-row-start: 3;
  left: 80px;
  top: 100px;
}

.books-in-pants {
  position: absolute;
  grid-column-start: 1;
  grid-row-start: 3;
  left: 110px;
  top: 20px;
}

.github {
  position: absolute;
  grid-column-start: 3;
  grid-row-start: 3;
  left: 25px;
  top: 20px;
}

.fpl-md {
  position: absolute;
  grid-column-start: 1;
  grid-row-start: 1;
  left: 130px;
  top: 20px;
}

.fpl-replay {
  position: absolute;
  grid-column-start: 3;
  grid-row-start: 1;
}

#sara-tan {
  width: 279px;
}

#books-in-pants {
  width: 75px;
}

#taylor {
  width: 75px;
}

#link {
  width: 60px;
}

#inky {
  width: 70px;
  image-rendering: crisp-edges;
}

#fpl-md {
  width: 70px;
}

#fpl-replay {
  width: 70px;
}

#pyma {
  width: 85px;
}

@media only screen and (max-width: 768px) {
  #normal-grid-container {
    position: relative;
    padding-top: 120px;
    text-align: center;
    display: none;
    grid-template-rows: 60px 120px 60px;
    width: 300px;
    margin: auto;
  }

  .sara-tan {
    -webkit-transform: scale(0.9); /* Saf3.1+, Chrome */
    -moz-transform: scale(0.9); /* FF3.5+ */
    -ms-transform: scale(0.9); /* IE9 */
    -o-transform: scale(0.9); /* Opera 10.5+ */
    transform: scale(0.9);
  }

  .github {
    left: -60px;
    top: 90px;
  }

  .books-in-pants {
    left: 0px;
    top: 60px;
  }

  .link {
    left: -30px;
    top: 100px;
  }

  .pyma {
    left: -40px;
    top: 100px;
  }

  .inky {
    top: -10px;
    left: 120px;
  }

  .taylor {
    top: 110px;
    left: 95px;
  }

  .fpl-md {
    left: 0px;
    top: 50px;
  }

  .fpl-replay {
    left: -40px;
    top: 50px;
  }
}
